<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@id/include"
            layout="@layout/layout_top_view" />


        <FrameLayout
            android:id="@+id/rl_callinfo"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignBottom="@+id/et_dtmf_code"
            android:layout_marginBottom="3dp">

            <RelativeLayout
                android:id="@+id/rl_call_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_callstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="正在呼叫..."
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_call_people_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_callstatus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="23sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_statusandtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正在通话："
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="#FFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_connection_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_statusandtime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="23sp" />
            </RelativeLayout>
        </FrameLayout>






        <!--<TextView-->
            <!--android:id="@+id/tv_call_state"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--android:text=""-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="24sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_call_phone_num"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="80dp"-->
            <!--android:text="@string/bt_unkonw"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="24sp" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_line"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/tv_call_state"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:src="@drawable/img_main_center_line" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_call_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:text=""-->
            <!--android:textColor="#fff" />-->

        <EditText
            android:id="@+id/et_dtmf_code"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/include"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_dial_edit"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#fff"
            android:textScaleX="1.1"
            android:textSize="40sp"
            android:visibility="invisible"
            />

        <include
            android:id="@+id/include2"
            layout="@layout/view_dial_answer"
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:layout_below="@id/et_dtmf_code"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/iv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="125dp"
            android:visibility="gone"
            android:src="@drawable/selector_bluetooth_answer" />

        <ImageView
            android:id="@+id/iv_vol_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="125dp"
            android:src="@drawable/btn_mute_nor"
            />

        <ImageView
            android:id="@+id/iv_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="125dp"
            android:src="@drawable/selector_bluetooth_hangup" />

        <ImageView
            android:id="@+id/img_def_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_dial_head_big_default_back"
            android:src="@drawable/ic_dial_head_big_default"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_show_dial_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_call_show_dial" />
    </RelativeLayout>


</RelativeLayout>