<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_right_name_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="62dp"
        android:layout_toRightOf="@id/rl_left_menu"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_bluetooth_connectstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="蓝牙自动连接"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <com.etrans.bluetooth.utils.SlipButton
                android:id="@+id/auto_connect_switch"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_bluetooth_answerstate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="蓝牙自动接听"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <com.etrans.bluetooth.utils.SlipButton
                android:id="@+id/auto_answer_switch"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/divider_list" />

        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">


            <EditText
                android:id="@+id/et_device_name"
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtview_name"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="@string/btearphone_setting_name"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/btn_confirm" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">


            <EditText
                android:id="@+id/et_pin_code"
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtview_pin"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtview_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="@string/btearphone_setting_pin"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_pincommit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/btn_confirm" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp">


            <TextView
                android:id="@+id/et_bluetooth_imei"
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txtview_imei"
                android:background="@null"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txtview_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="IMEI:"
                android:textColor="#ffffff"
                android:textSize="25sp" />
            <Button
                android:id="@+id/btn_phone"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                android:background="@drawable/btn_confirm" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/setting_split_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/divider_list" />

    </LinearLayout>

</LinearLayout>